# SimpleRestfulService

./: pom.xml  readme.md
src/main/java/com/learn/springrestfull/: SpringRestfulApplication.java
src/main/java/com/learn/springrestfull/Entity/: ConditionEntity.java  CurrentEntity.java  LocationEntity.java  WeatherEntity.java
src/main/java/com/learn/springrestfull/bean/: ConditionBean.java  CurrentBean.java  LocationBean.java  SearchCriteria.java  SearchOperation.java  WeatherBean.java
src/main/java/com/learn/springrestfull/config/: OpenApiConfig.java
src/main/java/com/learn/springrestfull/controller/: ControllerAdvice.java  RestClientController.java  ServiceControllerAdvice.java
src/main/java/com/learn/springrestfull/entity/: ConditionEntity.java  CurrentEntity.java  LocationEntity.java  WeatherEntity.java
src/main/java/com/learn/springrestfull/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/learn/springrestfull/repository/: WeatherDao.java
src/main/java/com/learn/springrestfull/service/: RestClientService.java  RestClientServiceImplementation.java
src/main/java/com/learn/springrestfull/utils/: PredicateCriteriaBuilder.java  WebUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/learn/springrestfull/: SpringRestfulApplicationTests.java
