server.port=8083
#---------------------Swagger Config --------------------------
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#---------------------Mongodb Connection ------------------
spring.data.mongodb.database=demo3
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
#--------------------Eureka Client Properties-----------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
spring.application.name=Weather-Service
#--------------------My RapidApi Connection Properties-----------------
My.RapidApi.Host=ENC(Mb0wglji45PMTB1r4Amk4Cd4NQgDAaSK7VXc+z5KIKGY/MeYQt0K6DRyExwBBJ/vLh43FNCSdernYNeWr1F0AQ==)
My.RapidApi.Key=ENC(/+LiPb00NSrLn309OYaCIp6KgEpyFIEtkje9rG3zgXsGDaub9dOqvMhR/L3v9nIwZYD1+u7YThtqyQ/MiY3JzhCvyiCP+4yhoMkWALy8QqOEwzhKV0SCWqvDPnZa4+P8)